kernel/arch/arm/plat-oxnas/power_button.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/fat/vfat.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/hfsplus/hfsplus.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/lockd/lockd.ko
kernel/fs/ntfs/ntfs.ko
kernel/crypto/pcbc.ko
kernel/crypto/michael_mic.ko
kernel/drivers/char/hw_random/rng-core.ko
kernel/drivers/scsi/scsi_wait_scan.ko
kernel/drivers/net/gmac/gmac.ko
kernel/drivers/net/mii.ko
kernel/drivers/leds/led-class.ko
kernel/net/sunrpc/sunrpc.ko
