# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:rpc_free sunrpc
alias symbol:xdr_init_decode sunrpc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rpc_init_rtt sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:locks_in_grace lockd
alias symbol:rpc_unlink sunrpc
alias symbol:lockd_up lockd
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:led_classdev_unregister led_class
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:hwrng_register rng_core
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:generic_mii_ioctl mii
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:auth_unix_forget_old sunrpc
alias symbol:mii_check_media mii
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:mii_check_link mii
alias symbol:nlmclnt_init lockd
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:auth_domain_put sunrpc
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:cache_check sunrpc
alias symbol:rpc_call_sync sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rpc_put_task sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:xdr_process_buf sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:led_classdev_resume led_class
alias symbol:rpc_lookup_cred sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:xdr_inline_decode sunrpc
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:xdr_enter_page sunrpc
alias symbol:mii_check_gmii_support mii
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:hwrng_unregister rng_core
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:mii_check_media_ex mii
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:svc_sock_destroy sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:mii_nway_restart mii
alias symbol:nlm_debug sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:xprt_disconnect_done sunrpc
alias symbol:cache_register sunrpc
alias symbol:rpc_sleep_on sunrpc
alias symbol:svc_drop sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:svc_recv sunrpc
alias symbol:rpc_restart_call sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:led_classdev_suspend led_class
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:svc_auth_register sunrpc
alias symbol:mii_link_ok mii
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:xprt_load_transport sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpc_exit_task sunrpc
alias symbol:rpcb_getport_async sunrpc
alias symbol:svc_auth_unregister sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:xprt_update_rtt sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:auth_unix_lookup sunrpc
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:led_classdev_register led_class
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_peeraddr sunrpc
