motd file /etc/rsync-motd

[rootfs]
	comment = "The location of the root filesystem"
	path = /
	uid = root
	gid = root
	list = true
	use chroot = no
	read only = no

[mnt]
	comment = "Top-level mnt directory"
	path = /mnt
	uid = root
	gid = root
	list = true
	use chroot = no
	read only = no
