#swat stream tcp nowait root /usr/local/samba/sbin/swat swat -a -d 1 -l /var/log
#tftp    dgram   udp     wait    root    /usr/sbin/in.tftpd in.tftpd -c -s /tftpboot
#ssh stream tcp nowait root /usr/sbin/sshd sshd -i
#telnet  stream  tcp     nowait  root    /usr/sbin/telnetd       telnetd
