[global]
server string=OXNAS
workgroup=Workgroup
interfaces=127.0.0.1/8
security=user
smb passwd file=/var/private/smbpasswd
private dir=/var/private
guest account=www-data
dns proxy=No
lock directory=/var/locks
pid directory=/var/locks
use sendfile=Yes
map to guest = Bad User
create mask = 755
map hidden = Yes
max log size = 1

[dummy-2]
include=/var/oxsemi/shares.inc

